# TestBae

./: .gitignore  README.md  TestBae.sln
TestBae/: TestBae.csproj
TestBae.Tests/: TestBae.Tests.csproj
TestBae.Tests/BaseClasses/: AutoFixtureBaseTestTests.cs  BaseTestTests.cs
TestBae.Tests/Mocks/: SeedService.cs  SeededTestValueResolver.cs  Test.cs  TestDto.cs  TestProfile.cs
TestBae.Tests/Mocks/Blogging/DTOs/: BlogDto.cs  CreateBlogDto.cs  CreatePostDto.cs  PostDto.cs  UpdateBlogDto.cs  UpdatePostDto.cs
TestBae.Tests/Mocks/Blogging/Entities/: Blog.cs  BloggingContext.cs  Post.cs
TestBae.Tests/Mocks/Blogging/Interfaces/: IBlogService.cs  IPostService.cs
TestBae.Tests/Mocks/Blogging/Profiles/: BlogProfile.cs
TestBae.Tests/Mocks/Blogging/Services/: BlogService.cs  PostService.cs
TestBae.Tests/ServiceTests/: AutoFixtureBlogServiceTests.cs  AutoFixtureSeedServiceTests.cs  BlogServiceTests.cs  SeedServiceTests.cs
TestBae/BaseClasses/: BaseTest.cs
TestBae/BaseClasses/AutoFixture/: BaseTest.cs
TestBae/BaseClasses/AutoFixture/EntityFramework/: BaseTest.cs
TestBae/BaseClasses/EntityFramework/: BaseTest.cs
docs/: AutoFixtureBaseTest.md  AutoFixtureEntityFrameworkBaseTest.md  BaseTest.md  EntityFrameworkBaseTest.md
