<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- NuGet Package Information -->
        <PackageId>TestBae</PackageId>
        <VersionPrefix>0.0.3</VersionPrefix>
        <!-- VersionSuffix is set by command line for prerelease packages -->
        <Authors>mrcunninghamz</Authors>
        <Company>mrcunninghamz</Company>
        <Description>A testing helper library that simplifies setup for unit tests.</Description>
        <PackageTags>testing;unit-testing;autofixture;automapper;xunit</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/mrcunninghamz/TestBae</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <!-- Package Generation -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
      <PackageReference Include="AutoFixture.Community.AutoMapper" Version="1.1.0" />
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="EntityFrameworkCore.AutoFixture" Version="2.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
