<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- NuGet Package Information -->
        <PackageId>TestBae</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <!-- VersionSuffix is set by command line for prerelease packages -->
        <Authors>mrcunnghamz</Authors>
        <Company>mrcunnghamz</Company>
        <Description>A testing helper library that simplifies setup for unit tests.</Description>
        <PackageTags>testing;unit-testing;autofixture;automapper;xunit</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/mrcunnghamz/TestBae</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <!-- Package Generation -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
      <PackageReference Include="AutoFixture.Community.AutoMapper" Version="1.1.0" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Moq" Version="4.17.2" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
